<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="#99CCFF"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_tab_item_jingxuan"
            style="@style/main_tab_item"
            android:checked="true"
            android:drawableTop="@drawable/main_tab_huodong_bg"
            android:text="预约" />

        <RadioButton
            android:id="@+id/main_tab_item_zhuanti"
            style="@style/main_tab_item"
            android:drawableTop="@drawable/main_tab_image_bg"
            android:text="课程" />

      

<!--         <RadioButton
            android:id="@+id/main_add"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:button="@null"
            android:background="@drawable/btn_team_add" /> -->

        <RadioButton
            android:id="@+id/main_tab_item_hongdong"
            style="@style/main_tab_item"
            android:drawableTop="@drawable/main_tab_check_bg"
            android:text="活动" />

        <RadioButton
            android:id="@+id/main_tab_item_article"
            style="@style/main_tab_item"
            android:drawableTop="@drawable/main_tab_essay_bg"
            android:text="我" />
    </RadioGroup>

</LinearLayout>