<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pula" >

    <TextView
        android:id="@+id/tx_3_title"
        style="@style/Stylewidthhight_mw"
        android:layout_height="30dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="@string/tx_3_introduce" />

    <LinearLayout
        android:id="@+id/ll"
        style="@style/Stylewidthhight_mw"
        android:layout_below="@+id/tx_3_title"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin"
            style="@style/Stylewidthhight_mm"
            android:layout_height="wrap_content"
            android:background="@drawable/pula"
            android:orientation="vertical" >
              
            <LinearLayout
                style="@style/Stylewidthhight_mw"
                android:orientation="horizontal" >

            </LinearLayout>
        </LinearLayout>

        
    </LinearLayout>

    <ListView
        android:id="@+id/list_3"
        style="@style/Stylewidthhight_mw"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll"
        android:background="@color/white"
        android:listSelector="@drawable/seletor_list" />

</RelativeLayout>