<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
  >

     <ImageView
        android:id="@+id/jingxuan_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jingxuan_imageView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_location_white_34" />

    <TextView
        android:id="@+id/jingxuan_txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jingxuan_imageView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/location"
        android:text="日客则地区->加德满都"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignRight="@+id/jingxuan_user_circleImageView"
        android:layout_alignBottom="@+id/jingxuan_imageView"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon_star_yellow_32" />

    <TextView
        android:id="@+id/jingxuan_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location"
        android:layout_alignBottom="@+id/jingxuan_imageView"
        android:layout_marginBottom="25dp"
        android:text="尼泊尔的日与夜"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/jingxuan_favoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="102"
        android:textColor="#FF6600" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/jingxuan_favoriteCount"
        android:src="@drawable/icon_like_white_34" />

    <TextView
        android:id="@+id/jingxuan_txt_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jingxuan_favoriteCount"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="123213"
        android:textColor="#FF6600" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/jingxuan_txt_eye"
        android:src="@drawable/icon_eye_white_34" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="图"
        android:textColor="#3399CC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/jingxuan_txt_picCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView1"
        android:textColor="#FF6600"
        android:layout_marginRight="5dp"
        android:text="52" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/jingxuan_user_circleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"  
        android:layout_alignBottom="@+id/jingxuan_imageView"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
       />

</RelativeLayout>