<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/jingxuan_detail_main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/aaa" />

    <TextView
        android:id="@+id/jingxuan_detail_main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jingxuan_detail_main_image"
        android:lineSpacingMultiplier="1.5"
        android:padding="5dp"
        android:textColor="#4c4c4c"
        android:text="没有前言，想走就走" />

</RelativeLayout>