
1. 次课订单页面 - done
编号 -> 订单编号 - done 
购买付款 -> 支付金额 - done
是否已付款 ->　会丢失，需要补齐  --need check
上课时间 -> 管理员定制输入字符串 (3个时间)，这个用于显示在app我的课程中 - done
增加 有效时间 -> done

2. 次课消费页面
编号 -> 去除，自动生成 - done
订单编号 -> 能否根据已经填好的学员编号 给点提示  ==> 填订单编号即可，学员编号可以找到 - done

list页面，消费 -> 去除列 -done
		  操作人 -> 去除列 -done
list页面，把三个次数的消费情况都显示出来 -done

次数维护：
>> 消费里的订单号修改时需要把原订单的次数退还  - 不允许该消费记录中的订单号
追加订单时，导致订单中的已使用次数计算错误 --done

# 次课消费记录里可以加上增加消费积分 (上课之后会有积分)，管理员输入

3. app
	a. 课程进度(实际显示的是那个订单的信息)
		分部 -> 校区 (这里就是用户所属于的分部信息)
		开课时间 -> (见订单中的上课时间，字符串显示即可)
		显示 总共多少次课，已经使用了多少次课（三种次数分开显示）
		显示订单的创建时间(这就是学生的时间)和有效到期时间
	#b. 积分卡
	c. 用户基本信息：
		学生个人信息页上的东西都要显示
		
	d. app : 
		i	支持修改密码
		ii	重置密码： 根据用户名和手机号，重置完发送密码至用户手机

	# e. 课程详细界面不用显示作品集

4. 课程作品
	a.	上传页面 - 老师导入，表结构： 课程|图片|作品日期|学生号码|备注
	b.	在app的"我"中替换积分管理页面为“作品集”，点进去跳到一个H5页面，显示学生的所有作品集 (都在服务器端做)
		/timecoursework/appshow?studentno=???
	c. 积分管理的图片 =》 作品集图片   Send To 子田

5. 活动
	a. 目前的app的活动页面用于显示大型的活动，这种活动由现有的活动录入界面	
		由于类似此类活动和外部合作的，作为信息显示，没有购买选项
	b. 活动可以直接支付，需要一个服务器上的活动订单增加，修改界面
		app 显示已购买的活动
	c. 游客可以只查看信息 (活动有两个价格，会员价和普通价)
	d. "我的活动" - 替换基本信息 Send To 子田
	
6. 预约界面
	a. 未登录用户可以选择 预约试听，简单的用户信息 + 时间段，即可提交
	b. 已登录用户（分部的活动安排表，每个分部有自己的表，活动。用户选择时根据用户卡所在分部来选择）
		i	服务器可以输入活动安排表
		{'2015-9-9': {'9-12': "油画", "13-14": "油画" }]}
		ii	用户点击日期，显示各个时间段的活动。可以选择预约 -- 某某学生在某个时间段，尝试预约某个分部的某个活动。之后由管理员进行预约状态更改或者是预约时间更改
			> 我的预约，做一个ListView把当前的用户预约信息显示出来

7.	课程支付

就这样子了

##################
1. 课程有图片
2. 活动能够有图片
3. 课程作品上传 - 页面，api, appshow
4. 课表设计
5. 密码修改
6. 预订的API
7. 
#####################


序列号:
1034-1006-5290-0019-3090-0219
激活:
1325-1735-7603-2472-2632-1501
1325-1089-7626-9727-1943-6810 
1325-1720-0581-5331-5675-1320
1325-1211-7497-5668-7575-9991
1325-1756-4446-3943-0167-3748
1325-1949-6643-9362-7774-2147

wifi:
76845703


#1. 
#2.
#3. 活动需要有上传图片，且卡死分辨率
#4. Huodong的HTML 页面 -> 马上购买的图标
#5. 系统课/工坊/活动
#6. 游客没有我的预约的界面的（#6不需要的）
	#6 下面的内容就是#7里的版式
	#7 里的图片哪里来的 -> 需要服务器支持 （？）
#8. 预约TAB已经覆盖了（不需要的）
#9. 在app做一个grid view，可点击显示H5页面
#10. 不需要“假期安排”按钮。
	对于游客，需要增加“分部选择”的按钮。
	返回今天 - 没啥必要，APP是每个月移动的，选择到今天是很容易的事。提供一个按钮多余了。
	上一个月，下一个月的按钮反而是必须的。请提供合适的图标
	选择年份和月份是没必要的：：预约是和当前时间紧密相关的操作，通过日历直接显示比让用户选择年份月份要好多了。
#11. 按现有的逻辑，不要在原页面替换，而是一个新页面
	01/02/03/04 是干毛的？没必要吧？
	本来5个时间段，为啥变成四个了。请确认下。
#12. 版权信息的页面设计。。
